<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
		  text-align: center;
        background-color: rgb(33,33,33);
        color: azure;
      }
		header {
			margin-bottom: 20px;
		}
		header h1:hover {
			display: inline-block;
			background-color: white;
			color:black;
			transform: scale(1.1);
			border: 0;
		}
		.hidden-xs img {
			transform: scale(0.8);
		}
		.jumbotron {
			background-color: rgb(33,33,33);
		}
		footer {
			margin-top: 20px;
			margin-bottom: 20px;
		}
      nav img {
        width: 100%;
      }

      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
      }
		.btn-primary {
			position: relative;
			border-radius: 50%;
			background-color: black;
			border: 0;
		}
		.btn-primary:hover {
			background-color: darkgray;
			transform: scale(1.2);
			top: 10px;
		}

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
		  #side1, #side2, #left {
			  box-sizing: border-box;
          padding: 10px;
        } 
      }
 
    </style>

  </head>

  <body>
  <div class="container-fluid">
    
	  
	<header class="row jumbotron">
      <div class="hidden-xs col-sm-2"><a href="#"><img src="assets/img/maison.png" alt="logo"></a></div>
      <div class="col-xs-12 col-sm-10"><h1>La maison de l'architecte</h1></div>
    </header>

	  
	  
    <nav class="row">
      <div id="left" class="col-md-8 col-sm-12 col-xs-12">
        <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
      </div>
      <div id="side1" class="col-md-4 col-sm-6 col-xs-12">
        <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
      </div>
      <div id="side2" class="col-md-4 col-sm-6 col-xs-12">
        <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
      </div>
    </nav>

	  
	  
    <footer class="row">
	<div class="col-xs-12">
      <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>
	</div>
    </footer>
  </div>
  </body>
</html>